
<html>
<head>
  <title>My first Three.js app</title>
  <style>
    body { margin: 0; }
    canvas { width: 100%; height: 100% }
    p { margin: 2px; }
    h2 { margin-bottom: 10px; margin-top: 5px;}
    #Stats-output { position: fixed; top: 0px; }

    body {
      cursor: crosshair;
      background-image: url(/public/starField.png);
      }

     #output { 
          font-family: 'Orbitron', sans-serif;
          opacity: 0.9;
          position: fixed;
          top: 0px;
          margin-left: 10px;
          margin-top: 10px;
          padding-left: 10px;
          padding-top: 10px;
          width: 300px;
          height: 200px;
          color: #54BED8;
          border-left: 2px solid #54BED8; 
          border-top: 2px solid #54BED8;     
      }
    
  </style>
  <script src="/public/three.min.js"></script>
<<<<<<< HEAD
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
=======
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>  
>>>>>>> master
  <script src="/public/js/FirstPersonControls.js"></script>
  <script src="/public/js/sphere_maker.js"></script>
  <script src="/public/js/constellations.js"></script>
  <script src="/public/js/render.js"></script>
  <script src="/public/js/ajax.js"></script>

  <!-- styles & fonts -- >
<!--   <link rel="stylesheet" type="text/css" href="css/hud.css">
 -->  <link href='http://fonts.googleapis.com/css?family=Orbitron:400,500,700,900' rel='stylesheet' type='text/css'>
</head>
<body>

    <div id="Stats-output"></div>

    <div id="output">
      <h2 id="message">StarMap Lifestyle by:<br> Erica Wright<br> Peter Thicke<br> Davey Feimer<br> Nico Flojo</h2>
      <p id="content"></p>
      <p id="luminosity"></p>
      <p id="BV"></p>
    </div>



  <script>
      
    $(function() {

      // var constellations = [];

      projector = new THREE.Projector();
      projector, mouse = { x: 0, y: 0 };
      camera = new THREE.PerspectiveCamera( 70, window.innerWidth / window.innerHeight, 0.1, 1000 );
           // camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 0.2, 20 );

      targetList = [];
      clock = new THREE.Clock();
      scene = new THREE.Scene();
      renderer = new THREE.WebGLRenderer();
      renderer.setSize( window.innerWidth, window.innerHeight );
      renderer.setSize( window.innerWidth, window.innerHeight );
      document.body.appendChild( renderer.domElement );

       // add subtle ambient lighting
      var ambientLight = new THREE.AmbientLight(0x0c0c0c);
      scene.add(ambientLight);

      // // fly controls
      // // position and point the camera to the center of the scene
      camera.position.z = 1;
      camera.lookAt(new THREE.Vector3(0, 0, 0));


      camera.setLens(50);

      camControls = new THREE.FirstPersonControls(camera);
      camControls.lookSpeed = 0.05;
      camControls.movementSpeed = 3;
      camControls.noFly = true;
      camControls.noZoom = true;
      camControls.autoForward = false;
      camControls.lookVertical = true;
      camControls.constrainVertical = false;
      camControls.verticalMin = 1.0;
      camControls.verticalMax = 2.0;
      camControls.lon = -150;
      camControls.lat = 120;

      // var geometry = new THREE.RingGeometry( .5, 36, 25 );
      // var mat = new THREE.MeshBasicMaterial( { wireframe: true, opacity: 0.5 } );
      // var plane = new THREE.Mesh( geometry, mat );
      // scene.add( plane );

  // function onDocumentMouseDown( event ){
  //   // event.preventDefault();
  //   console.log("Click.");
  //   // clickEvent();
  // }




      ajax(); 
      getConstellations();

      render();

    });

  </script> 
</body>
</html>