<html>
<head>
  <title>Copernican Perception</title>
  <style>
    body { margin: 0; }
    canvas { width: 100%; height: 100% }
    p { margin: 2px; font-size: 1.1em;}
    h2 { margin-bottom: 10px; margin-top: 5px;}
    #Stats-output { position: fixed; top: 0px; }
    .title { margin-top: 10px; font-size: 3em;}
    body {
      cursor: crosshair;
<<<<<<< HEAD
      background-image: url(/public/starField.png);
=======
      /*background-image: url(/public/starField.png);*/
>>>>>>> 26ca173b179cd73dfd7ff77ae8f011b1a176fbfd
      }

     #output { 
          font-family: 'Orbitron', sans-serif;
          opacity: 0.9;
          position: fixed;
          top: 0px;
          margin-left: 10px;
          margin-top: 10px;
          padding-left: 10px;
          padding-top: 10px;
          width: 300px;
          height: 200px;
          color: #54BED8;
          border-left: 2px solid #54BED8; 
          border-top: 2px solid #54BED8;     
      }

      
    #control {
          font-family: 'Orbitron', sans-serif;
          opacity: 0.9;
          position: absolute;
          right: 0px;
          top: 0px;
          margin-right: 10px;
          margin-top: 10px;
          padding-right: 10px;
          padding-top: 10px;
          width: 300px;
          height: 200px;
          color: #54BED8;
          border-right: 2px solid #54BED8; 
          border-top: 2px solid #54BED8;  
          letter-spacing: 2px;
      }

      #distance {
       font-family: 'Orbitron', sans-serif;
       opacity: 0.9;
       position: absolute;
       left: 0px;
       bottom: 0px;
       margin-left: 10px;
       margin-bottom: 10px;
       padding-left: 10px;
       padding-bottom: 10px;
       width: 300px;
       height: 200px;
       color: #54BED8;
       border-left: 2px solid #54BED8; 
       border-bottom: 2px solid #54BED8;  
       letter-spacing: 2px;
     }

     #distance2 {
      position: absolute;
      bottom: 0px;
      left: 0px;
      margin-left: 10px;
      margin-bottom: 10px;
     }

    
  </style>
  <link href='http://fonts.googleapis.com/css?family=Orbitron:400,500,700,900' rel='stylesheet' type='text/css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="/public/typed.js"></script>
  <script src="/public/three.min.js"></script>
  <script src="/public/js/axes_builder.js"></script>
  <script src="/public/js/FirstPersonControls.js"></script>
 

  <script src="/public/js/render.js"></script>
  <script src="/public/js/ajax.js"></script>
 
  <script src="/public/js/axisBuilder.js"></script>
  <script src="/public/js/keyFunctions.js"></script>
  <script src="/public/js/planets.js"></script>



</head>
<body>

    <div id="Stats-output"></div>
    <div id="output">
      <h2 id="message">Welcome to <br><u class="title"><strong>Copernican Perception</strong></u></h2>
      <p id="content"></p>
      <p id="luminosity"></p>
      <p id="BV"></p>
      <p id="constellation"></p>
    </div>
  
    <div id="control">
      <h2>Control Panel</h2>
      <p>Movement - <strong>WASD</strong></p>
      <p>Toggle Speed - <strong>123</strong></p>
      <p>Toggle Axis - <strong>X</strong></p>
      <p>Toggle Constellations - <strong>C</strong></p>
      <p>Elevate / Descend - <strong>R/F</strong></p>
      <p>Return to Sun - <strong>H</strong></p>
    </div>
    <div id='distance'>
      <div id='distance2'></div>
    </div>

  <script>

    $(function() {

      // var constellations = [];

      projector = new THREE.Projector();
      projector, mouse = { x: 0, y: 0 };
      camera = new THREE.PerspectiveCamera( 70, window.innerWidth / window.innerHeight, 0.1, 1000000);
             
       targetList = [];
       clock = new THREE.Clock();
       scene = new THREE.Scene();
       renderer = new THREE.WebGLRenderer();
       renderer.setSize( window.innerWidth, window.innerHeight );
       renderer.setSize( window.innerWidth, window.innerHeight );
       document.body.appendChild( renderer.domElement );

       // add subtle ambient lighting
       var ambientLight = new THREE.AmbientLight(0x0c0c0c);
       scene.add(ambientLight);

      // // fly controls
      // // position and point the camera to the center of the scene
      camera.position.z = 1;
      camera.lookAt(new THREE.Vector3(0, 0, 0));

      camera.setLens(50);

      camControls = new THREE.FirstPersonControls(camera);
      camControls.lookSpeed = 0.05;
      camControls.movementSpeed = 3;

      camControls.noFly = true;
      camControls.noZoom = true;
      camControls.autoForward = false;
      camControls.lookVertical = true;
      camControls.constrainVertical = false;
      camControls.verticalMin = 1.0;
      camControls.verticalMax = 2.0;
      camControls.lon = -150;
      camControls.lat = 120;


      //ajax(); 

      // getConstellations();
      // getConStars();
      getPlanets();
     

      render();

    });

</script> 
</body>
</html>